
customer_ogre.png
size: 531,938
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: false
  xy: 2, 298
  size: 290, 294
  orig: 292, 296
  offset: 1, 1
  index: -1
1/cap
  rotate: false
  xy: 294, 328
  size: 231, 206
  orig: 233, 208
  offset: 1, 1
  index: -1
1/foot_l
  rotate: false
  xy: 373, 653
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
2/foot_l
  rotate: false
  xy: 373, 653
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
1/foot_r
  rotate: false
  xy: 373, 536
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
2/foot_r
  rotate: false
  xy: 373, 536
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
1/hand_l
  rotate: false
  xy: 373, 770
  size: 77, 166
  orig: 79, 168
  offset: 1, 1
  index: -1
2/hand_l
  rotate: false
  xy: 373, 770
  size: 77, 166
  orig: 79, 168
  offset: 1, 1
  index: -1
1/hand_r
  rotate: false
  xy: 452, 770
  size: 77, 166
  orig: 79, 168
  offset: 1, 1
  index: -1
2/hand_r
  rotate: false
  xy: 452, 770
  size: 77, 166
  orig: 79, 168
  offset: 1, 1
  index: -1
1/head
  rotate: false
  xy: 294, 120
  size: 205, 206
  orig: 207, 208
  offset: 1, 1
  index: -1
2/head
  rotate: false
  xy: 294, 120
  size: 205, 206
  orig: 207, 208
  offset: 1, 1
  index: -1
1/nose
  rotate: false
  xy: 294, 2
  size: 84, 116
  orig: 86, 118
  offset: 1, 1
  index: -1
1/pipka
  rotate: false
  xy: 468, 694
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
2/pipka
  rotate: false
  xy: 468, 694
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
2/body
  rotate: false
  xy: 2, 2
  size: 290, 294
  orig: 292, 296
  offset: 1, 1
  index: -1
2/cap
  rotate: false
  xy: 2, 594
  size: 369, 342
  orig: 371, 344
  offset: 1, 1
  index: -1
2/nose
  rotate: false
  xy: 380, 2
  size: 84, 116
  orig: 86, 118
  offset: 1, 1
  index: -1
