
mage.png
size: 883,290
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 349, 286
  orig: 349, 286
  offset: 0, 0
  index: -1
head_main
  rotate: false
  xy: 353, 6
  size: 295, 282
  orig: 297, 284
  offset: 1, 1
  index: -1
hood_hole
  rotate: false
  xy: 650, 80
  size: 190, 73
  orig: 192, 75
  offset: 1, 1
  index: -1
knot_2
  rotate: false
  xy: 842, 126
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
l_eye
  rotate: false
  xy: 780, 26
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
r_eye
  rotate: false
  xy: 780, 26
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
l_must
  rotate: false
  xy: 650, 11
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 810, 191
  size: 71, 97
  orig: 73, 99
  offset: 1, 1
  index: -1
pipka_head
  rotate: false
  xy: 650, 155
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
r_must
  rotate: false
  xy: 715, 11
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
